<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".Activities.MainActivity">

    <ImageButton
        android:id="@+id/creditcard_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/creditcard"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toTopOf="@id/bill_btn"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bill_btn"
        android:layout_width="85dp"
        android:layout_height="108dp"
        android:background="@drawable/bill"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toTopOf="@id/news_btn"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="@id/creditcard_btn"
        app:layout_constraintRight_toRightOf="@id/creditcard_btn"
        app:layout_constraintTop_toBottomOf="@id/creditcard_btn" />

    <ImageButton
        android:id="@+id/news_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/newspaper_420020"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="@id/creditcard_btn"
        app:layout_constraintRight_toRightOf="@id/creditcard_btn"
        app:layout_constraintTop_toBottomOf="@id/bill_btn" />

    <ImageButton
        android:id="@+id/simcard_btn"
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/simcard"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toBottomOf="@+id/creditcard_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/creditcard_btn"
        app:layout_constraintTop_toTopOf="@+id/creditcard_btn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/map_btn"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:background="@drawable/map"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toBottomOf="@+id/bill_btn"
        app:layout_constraintEnd_toEndOf="@+id/simcard_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/simcard_btn"
        app:layout_constraintTop_toBottomOf="@+id/simcard_btn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/chat_btn"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/chat"
        android:backgroundTint="@color/dollar"
        app:layout_constraintBottom_toBottomOf="@+id/news_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toEndOf="@+id/news_btn"
        app:layout_constraintTop_toBottomOf="@+id/map_btn"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>